D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\appsettings.Development.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\appsettings.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\projectNotes.staticwebassets.runtime.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\projectNotes.exe
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\projectNotes.deps.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\projectNotes.runtimeconfig.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\projectNotes.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\projectNotes.pdb
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Humanizer.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\System.CodeDom.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.csproj.AssemblyReference.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.GeneratedMSBuildEditorConfig.editorconfig
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.AssemblyInfoInputs.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.AssemblyInfo.cs
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.csproj.CoreCompileInputs.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.MvcApplicationPartsAssemblyInfo.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cs
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.projectNotes.Microsoft.AspNetCore.StaticWebAssets.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.build.projectNotes.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.projectNotes.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.projectNotes.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\staticwebassets.pack.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\staticwebassets.build.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\staticwebassets.development.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\scopedcss\bundle\projectNotes.styles.css
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\scopedcss\projectbundle\projectNotes.bundle.scp.css
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.csproj.CopyComplete
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\refint\projectNotes.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.pdb
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\projectNotes.genruntimeconfig.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\obj\Debug\net7.0\ref\projectNotes.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\appsettings.Development.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\appsettings.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\projectNotes.staticwebassets.runtime.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\projectNotes.exe
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\projectNotes.deps.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\projectNotes.runtimeconfig.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\projectNotes.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\projectNotes.pdb
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Humanizer.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\System.CodeDom.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.csproj.AssemblyReference.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.GeneratedMSBuildEditorConfig.editorconfig
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.AssemblyInfoInputs.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.AssemblyInfo.cs
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.csproj.CoreCompileInputs.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.MvcApplicationPartsAssemblyInfo.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cs
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.projectNotes.Microsoft.AspNetCore.StaticWebAssets.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.build.projectNotes.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.projectNotes.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.projectNotes.props
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\staticwebassets.pack.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\staticwebassets.build.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\staticwebassets.development.json
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\scopedcss\bundle\projectNotes.styles.css
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\scopedcss\projectbundle\projectNotes.bundle.scp.css
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.csproj.CopyComplete
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\refint\projectNotes.dll
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.pdb
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\projectNotes.genruntimeconfig.cache
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\obj\Debug\net7.0\ref\projectNotes.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\appsettings.Development.json
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\appsettings.json
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\projectNotes.staticwebassets.runtime.json
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\projectNotes.exe
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\projectNotes.deps.json
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\projectNotes.runtimeconfig.json
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\projectNotes.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\projectNotes.pdb
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Humanizer.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.csproj.AssemblyReference.cache
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.AssemblyInfoInputs.cache
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.AssemblyInfo.cs
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.csproj.CoreCompileInputs.cache
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cache
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cs
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.projectNotes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.build.projectNotes.props
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.projectNotes.props
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.projectNotes.props
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\scopedcss\bundle\projectNotes.styles.css
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\scopedcss\projectbundle\projectNotes.bundle.scp.css
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.csproj.CopyComplete
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.dll
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\refint\projectNotes.dll
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.pdb
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\projectNotes.genruntimeconfig.cache
C:\Users\szymo\Desktop\hel\projectNotes\obj\Debug\net7.0\ref\projectNotes.dll
C:\Users\szymo\Desktop\hel\projectNotes\bin\Debug\net7.0\Nuget.config
D:\C C++ C#\C#\PZ2\lab11\projectNotes\projectNotes\bin\Debug\net7.0\Nuget.config
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.csproj.AssemblyReference.cache
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.GeneratedMSBuildEditorConfig.editorconfig
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.AssemblyInfoInputs.cache
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.AssemblyInfo.cs
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.csproj.CoreCompileInputs.cache
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.MvcApplicationPartsAssemblyInfo.cache
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cache
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.RazorAssemblyInfo.cs
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\refint\projectNotes.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.pdb
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Nuget.config
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\appsettings.Development.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\appsettings.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\projectNotes.staticwebassets.runtime.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\projectNotes.exe
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\projectNotes.deps.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\projectNotes.runtimeconfig.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\projectNotes.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\projectNotes.pdb
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Humanizer.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\System.CodeDom.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\staticwebassets\msbuild.projectNotes.Microsoft.AspNetCore.StaticWebAssets.props
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\staticwebassets\msbuild.build.projectNotes.props
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.projectNotes.props
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.projectNotes.props
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\staticwebassets.pack.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\staticwebassets.build.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\staticwebassets.development.json
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\scopedcss\bundle\projectNotes.styles.css
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\scopedcss\projectbundle\projectNotes.bundle.scp.css
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.csproj.CopyComplete
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\projectNotes.genruntimeconfig.cache
D:\C C++ C#\C#\PZ2\Ny mappe\projectNotes-main\obj\Debug\net7.0\ref\projectNotes.dll
